spring.data.mongodb.uri=mongodb+srv://admin:ygQBFKsUX8xOnklM@novelland-cluster.mmizg.mongodb.net/Books
spring.security.user.name=// YOUR USERNAME
spring.security.user.password=// YOUR password
server.port=${PORT:8080}
